EMAIL_HOST_USER = 'ch.ammar.tech@gmail.com'
EMAIL_HOST_PASSWORD = 'bvhk bytr nwpb lnid'
DEFAULT_FROM_EMAIL = 'ch.ammar.tech@gmail.com'
SECRET_KEY = 'django-insecure-a-z9mut&1vfdt^rlf-m$ox*bc=fa$!dr6jawtjfum*_9*@6355'

CONTACT_EMAIL = 'ch.ammar.tech@gmail.com'